{% load static %}
<!DOCTYPE html>
<html>
<head>

    <title>Vote Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <!-- css code add to a separate file later!! -->
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f8fbff;
    color: #333;
    text-align: center;
}

h1 {
    color: #1a3d7c;
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-top: 50px;
}

form {
    display: inline-block;
    position: relative;
    width: 50%;
}

input[type="text"] {
    width: 100%;
    padding: 15px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
}

button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

button:before {
    content: '\f002';
    font-family: FontAwesome;
    font-size: 1.5em;
    color: #1a3d7c;
}

h2 {
    margin-top: 40px;
    color: #1a3d7c;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #6c84b1;
    color: white;
    padding: 20px;
    margin: 10px auto;
    border-radius: 5px;
    width: 50%;
    
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    font-size: 1.2em;
}
    </style>
</head>
<body>
    <h1>Search for Vote Info</h1>
    <form method="GET" action="{% url 'index' %}">
        <input type="text" name="q" placeholder="Enter a date or description" value="{{ query }}">
        <button type="submit"></button>
    </form>

    {% if results %}
        <h2>Results:</h2>
        <ul>
            {% for vote in results %}
                <li>
                    <a href="{% url 'vote_detail' vote_id=vote.vote_id %}">
                        {{ vote.vote_id }}: {{ vote.label }} ({{ vote.date }})
                    </a>
                </li>
            {% endfor %}
        </ul>
    {% elif query %}
        <p>No results found for "{{ query }}".</p>
    {% endif %}
</body>
</html>
